PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:J6feTfB38CoCGza0@clustercafe.fqhehft.mongodb.net/cafeDB
SECRETORPRIVATEKEY= Est03sMyPub1ck3y23@913

GOOGLE_CLIENT_ID=32544604024-jkomt4l9kep8iao6igu4klp2db4unolr.apps.googleusercontent.com
GOOGLE_SECRET_ID=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